# Lab.DomeGym

./: DomeGym.sln
DomeGym.Domain/: Admin.cs  DomeGym.Domain.csproj  Gym.cs  Invariants.md  Participant.cs  ParticipantErrors.cs  Reservation.cs  Room.cs  RoomErrors.cs  Schedule.cs  Session.cs  SessionError.cs  SessionErrors.cs  Subscription.cs  SubscriptionErrors.cs  SubscriptionType.cs  TimeRange.cs  Trainer.cs  TrainerErrors.cs  readme.md
DomeGym.Domain.Tests/: DomeGym.Domain.Tests.csproj  GymTests.cs  ParticipantTests.cs  RoomTests.cs  SessionTests.cs  SubscriptionTests.cs  TrainerTests.cs  UnitTest1.cs
DomeGym.Domain.Tests/TestConstants/: Constans.Subscriptions.cs  Constants.Rooms.cs  Constants.Session.cs
DomeGym.Domain/AdminAggregate/: Admin.cs
DomeGym.Domain/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
DomeGym.Domain/GymAggregate/: Gym.cs  GymErrors.cs
DomeGym.Domain/ParticipantAggregate/: ParticipantErrors.cs
src/DomeGym.Api/: Dockerfile  DomeGym.Api.csproj  Program.cs  WeatherForecast.cs
src/DomeGym.Api/Controllers/: ApiController.cs  GymsController.cs  WeatherForecastController.cs
src/DomeGym.Api/Controllers/Common/: SessionCategoryUtils.cs
src/DomeGym.Api/Properties/: launchSettings.json
src/DomeGym.Infrastructure/: DependencyInjection.cs  DomeGym.Infrastructure.csproj
src/DomeGym.Infrastructure/Persistence/: DomeGymDbContext.cs
src/DomeGym.Infrastructure/Persistence/Configurations/: AdminConfiguration.cs  GymConfigurations.cs  ParticipantConfigurations.cs  RoomConfigurations.cs  SessionConfigurations.cs  SubscriptionConfigurations.cs  TrainerConfigurations.cs
src/DomeGym.Infrastructure/Persistence/Converters/: FluentApiExtensions.cs  ListOfIdsConverter.cs  ValueJsonConverter.cs
(+61 files in other folders)
